LSMGI_EX_UD4/Actividad_4/act4.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="boletin">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre" type="xs:string"></xs:element>
        <xs:element name="ciclo" type="xs:string"></xs:element>
        <xs:element name="curso" type="xs:string"></xs:element>
        <xs:element name="evaluacion" type="xs:string"></xs:element>
        <xs:element name="cualificacion" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="modulo" type="xs:string"></xs:element>
              <xs:element name="curso" type="xs:string"></xs:element>
              <xs:element name="nota">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="notas">
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="notas">
    <xs:restriction base="xs:int">
      <xs:minInclusive value="1"></xs:minInclusive>
      <xs:maxInclusive value="10"></xs:maxInclusive>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>